CREATE TABLE IF NOT EXISTS item (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  category varchar(255),
  date date,
  expenses real,
  memo varchar(255),
  PRIMARY KEY (id),
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

spring.mvc.hiddenmethod.filter.enabled=true